\documentclass[
    $if(fontsize)$$fontsize$,$endif$
    $for(classoption)$$classoption$$sep$,$endfor$
]{$if(documentclass)$$documentclass$$else$article$endif$}

\usepackage{fontspec}

$if(mainfont)$
\setmainfont{$mainfont$}
$endif$

$if(sansfont)$
\setsansfont{$sansfont$}
$endif$

$if(monofont)$
\setmonofont{$monofont$}
$endif$

$if(geometry)$
\usepackage[
    $for(geometry)$$geometry$$sep$,$endfor$
]{geometry}
$endif$

\input{build/tex-preamble.tex}
\input{build/buildinfo.tex}

\title{$title$}
\author{$author$}
\date{\today}

\begin{document}
    \maketitle
    \tableofcontents
    \clearpage
    $body$
\end{document}
